/* 반응형 조절 필요 */

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Londrina+Sketch&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Song+Myung&display=swap");

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fcf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Song Myung", serif;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.home_Section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  opacity: 1;
  padding: 0 30px;
  /* position: fixed;
  left: 270px; */
  /* top: 0;
  right: 0;
  z-index: 0; */
}

.hidden {
  display: none !important;
}

.main-content {
  padding-left: 270px;
}

.padding-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
  /* background-color: #f00; */
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
  /* background-color: #f00; */
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color1);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color1);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: #fff;
  border-radius: 40px;
  background-color: var(--skin-color1);
  display: inline-block;
  white-space: nowrap;
  transition: all 0.5s ease-in-out;
  border: none;
}

.btn:hover {
  transform: scale(1.15);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}
/* aside */
.aside {
  width: 270px;
  background-color: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  border-right: 1px solid var(--bg-black-50);
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  /* background: #f00; */
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a span {
  font-family: "Bebas Neue", sans-serif;
  font-size: 40px;
}

.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color1);
  border-left: 5px solid var(--skin-color1);
  bottom: 0;
  left: 0;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color1);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color1);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color1);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color1);
  border-right: 5px solid var(--skin-color1);
  top: 0;
  right: 0;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: var(--text-black-900);
  padding: 5px 15px;
  border-bottom: 1px solid var(--bg-black-50);
}

.aside .nav li a.active {
  color: var(--skin-color1);
}

.aside .nav li a i {
  margin-right: 15px;
}

/* home */
.home_Section {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home_Section .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: "Song Myung", serif;
  font-size: 30px;
  font-weight: 700;
  background: linear-gradient(135deg, rgb(30, 58, 138), rgb(96, 165, 250));
  color: transparent;
  -webkit-background-clip: text;
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  background: linear-gradient(135deg, rgb(30, 58, 138), rgb(96, 165, 250));
  color: transparent;
  -webkit-background-clip: text;
}
.home_Section .home-img {
  flex: 0 0 60%;
  max-width: 40%;
  height: 100%;
  text-align: center;
  position: relative;
  transition: all 0.5s ease-in-out;
  opacity: 1;
}

.home_Section .home-img img {
  height: 400px;
  margin: auto;
  border-radius: 10px;
  position: relative;
  box-shadow: 2px 2px 2px 2px #302e4d;
}

.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  right: 5px;
  bottom: -20px;
  border-bottom: 10px solid var(--skin-color1);
  border-right: 10px solid var(--skin-color1);
}

.home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  left: 5px;
  top: -20px;
  border-top: 10px solid var(--skin-color1);
  border-left: 10px solid var(--skin-color1);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}

/* about section */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
  /* background-color: #f00; */
}

#myWebsite {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--text-black-700);
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
  /* background-color: #f00; */
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700px;
  color: var(--text-black-700);
}

.about .about-content .about-text h3 span {
  background: linear-gradient(135deg, rgb(30, 58, 138), rgb(96, 165, 250));
  color: transparent;
  -webkit-background-clip: text;
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
  /* background-color: #f00; */
}

.about .about-content .personal-info .info-item p {
  font-family: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
  /* background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%); */
  border: none;
  border-radius: 10px;
}

.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: rgba(48, 46, 77, 0.15);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: #8ec5fc;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  box-shadow: 3px 3px 3px #ddd;
  -webkit-animation: color-change-2x 1.5s linear infinite alternate both;
  animation: color-change-2x 1.5s linear infinite alternate both;
  transform: translateY(0);
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content .experience h3.title,
.about .about-content .education h3.title {
  /* background-color: #00dbde;
  background-image: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%); */
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
  /* background-color: #f00; */
  margin-top: 20px;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 3px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color1);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color1);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

.about .about-text h3,
.about .about-text span,
.about .about-text p,
.about .personal-info .info-item p,
.about .personal-info .info-item span,
.about .personal-info .info-item a {
  font-size: 1.8rem;
}

/* service section */
.service .container {
  padding-bottom: 10%;
}
.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.5s ease-in-out;
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  /* 글자에 그라디언트 적용하기 */
  background: radial-gradient(
    circle at 10% 20%,
    rgb(253, 239, 132) 0%,
    rgb(247, 198, 169) 54.2%,
    rgb(21, 186, 196) 100.3%
  );
  color: transparent;
  -webkit-background-clip: text;
  transition: all 0.5s ease-in-out;
}

.service .service-item .service-item-inner:hover .icon .fa {
  background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  color: transparent;
  -webkit-background-clip: text;
  font-size: 45px;
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  background: linear-gradient(135deg, rgb(55, 65, 81), rgb(156, 163, 175));
  color: transparent;
  -webkit-background-clip: text;
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
  background: linear-gradient(
    98.3deg,
    rgb(0, 0, 0) 10.6%,
    rgb(255, 0, 0) 97.7%
  );
  color: transparent;
  -webkit-background-clip: text;
}

/* portfolio section */
.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
  font-size: 1.5rem;
}

.portfolio .portfolio-heading h2 {
  /* color: var(--text-black-900); */
  font-weight: 500;
  background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  color: transparent;
  -webkit-background-clip: text;
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}

/* contact section */
.contact .contact-title {
  background: radial-gradient(
    circle at 12.3% 19.3%,
    rgb(85, 88, 218) 0%,
    rgb(95, 209, 249) 100.2%
  );
  color: transparent;
  -webkit-background-clip: text;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.contact .contact-sub-title {
  background: radial-gradient(
    309px at 10% 24.3%,
    rgb(17, 127, 238) 0%,
    rgb(190, 47, 252) 90%
  );
  color: transparent;
  -webkit-background-clip: text;
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 25px;
  background: linear-gradient(
    179.4deg,
    rgb(12, 20, 69) -16.9%,
    rgb(71, 30, 84) 119.9%
  );
  color: transparent;
  -webkit-background-clip: text;
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  background: radial-gradient(
    circle at 24.1% 68.8%,
    rgb(50, 50, 50) 0%,
    rgb(0, 0, 0) 99.4%
  );
  color: transparent;
  -webkit-background-clip: text;
  text-transform: capitalize;
  margin: 15px 0 5px;
}

/* .info-item-heading {
  background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  color: transparent;
  -webkit-background-clip: text;
} */

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease-in-out;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

@media (max-width: 1199px) {
  .aside {
    left: -270px;
  }
  .main-content {
    padding-left: 0;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
  .home-info .hello,
  .home-info .name,
  .home-info .my-profession,
  .home-info .typing,
  .home-info p,
  .hire-me {
    font-size: 1.8rem;
  }
  .about .about-content .personal-info .info-item p,
  #myWebsite {
    font-size: 1.5rem;
  }

  /* 여기부터 작업 */
  .about-content .about-text > h3,
  .about-content .about-text span,
  .about-content .about-text p {
    font-size: 2.8rem;
  }
}

@media (max-width: 991px) {
  .main-container {
    padding: 10px;
  }

  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .about .about-content .education,
  .about .about-content .experience,
  .home_Section .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home_Section .home-img {
    opacity: 0;
  }
}

@media (max-width: 767px) {
  .home_Section .home-img {
    /* opacity: 1; */
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(10%);
    flex: 0 0 50%;
  }

  .main-container {
    padding: 10px;
  }
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@-webkit-keyframes color-change-2x {
  0% {
    background: #8ec5fc;
    transform: translateY(-1.5px);
  }
  100% {
    background: #e0c3fc;
    transform: translateY(-0.5px);
  }
}
@keyframes color-change-2x {
  0% {
    background: #8ec5fc;
    transform: translateY(-1.5px);
  }
  100% {
    background: #e0c3fc;
    transform: translateY(-0.5px);
  }
}

/* 보류 디자인 */
.service .service-item .service-item-inner:hover .icon {
  /* font-weight: 500;
  background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  color: transparent;
  -webkit-background-clip: text; */
}
